# EmailServiceProvider

./: .factorypath  .project  HELP.md  README.md  pom.xml
src/main/java/br/com/email/: EmailServiceProviderApplication.java
src/main/java/br/com/email/builder/: EmailReceiverBuilder.java
src/main/java/br/com/email/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/email/controller/: AuthorizationController.java  EmailReceiverController.java
src/main/java/br/com/email/exception/: EmailNotFoundException.java  ExceptionResponse.java  InvalidJwtAuthenticationException.java  ValidationException.java
src/main/java/br/com/email/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/email/helper/: EmailValidator.java  EncodeGenerator.java
src/main/java/br/com/email/model/: EmailReceiver.java  Permission.java  User.java
src/main/java/br/com/email/model/dto/: AccountCredencialsDTO.java  TokenDTO.java
src/main/java/br/com/email/repository/: EmailReceiverRepository.java  UserRepository.java
src/main/java/br/com/email/response/: EmailResponse.java
src/main/java/br/com/email/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/email/service/: AuthService.java  EmailReceiverService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__receiver-email-table.sql  V002__table-seed-email-receiver.sql
src/test/java/br/com/email/: EmailServiceProviderApplicationTests.java
src/test/java/br/com/email/model/: EmailReceiverTest.java
src/test/java/br/com/email/repository/: EmailReceiverRepositoryTest.java
src/test/java/br/com/email/service/: EmailReceiverServiceTest.java
